sonar.projectKey=cg-sps:sps-header-bidder
# Path is relative to the sonar-project.properties file. Defaults to.
sonar.sources=.
sonar.exclusions=**/*_test.go, **/swagger/*, **/*.gen.go, **/main.go

# Test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go
sonar.go.tests.reportPaths=coverage/test-report.json
sonar.go.coverage.reportPaths=coverage/coverage.out